[DEFAULT]
UserDelay = 1
passDelay = 2
userList = rand.txt
passList = pass.txt
Threads = 5

#[dghr]
#URL = https://www.somesharepoint.com/_api/web/lists/
#Type = ntlm
#Domain = msg


[IID]
URL = https://demo.testfire.net/login.jsp
TYPE = headless
userList = rand.txt
passList = pass.txt
username_field = //*[@id="uid"]
password_field = //*[@id="passw"]
loginbtn_element = //*[@id="login"]/table/tbody/tr[3]/td[2]/input
fail_element = //*[@id="_ctl0__ctl0_Content_Main_message"]
sucess_element = //*[@id="btnGetAccount"]
